title = EZ Squeeze Empire

closeAboutBox.Action.text = &Close

appDescLabel.text=A business game that aims to progress lemonade sales.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=lemon.JPG
homepageLabel1.text=Support:
appHomepageLabel1.text=http://ez-squeeze.blogspot.com
