# Application global resources

Application.name = EZ_Squeeze_Empire
Application.title = About
Application.version = 1.0
Application.vendor = Jeff Gough, Nick Stanish
Application.homepage = http://javafilter.blogspot.com
Application.description = A simple java desktop application
Application.vendorId = Sun
Application.id = EZ_Squeeze_Empire
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
