
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=EZ Squeeze Empire
#NOI18N
jLabel1.font=Unicorn-Bold-36
#NOI18N
jLabel1.foreground=0, 120, 23
#NOI18N
mainPanel.foreground=0, 0, 0
#NOI18N
mainPanel.background=255, 255, 153
#NOI18N
jSeparator1.foreground=51, 204, 0
#NOI18N
jSeparator2.foreground=51, 204, 0
#NOI18N
jSeparator3.foreground=51, 204, 0
jLabel3.text=Lemons:
jLabel4.text=Sugar:
jLabel5.text=Ice:
jLabel7.text=$
jLabel8.text=Day:
jLabel9.text=Recipe:
jLabel6.text=Lemons:
jLabel10.text=Sugar:
jLabel11.text=Ice:
jLabel12.text=Cups:
#NOI18N
jSeparator4.foreground=51, 204, 0
jLabel13.text=Sales Today:
jLabel14.text=Sales Total:
jLabel15.text=Price: $
purchaseButton.text=Buy
lemonsRecipeBox.text=0
iceRecipeBox.text=0
sugarRecipeBox.text=0
startDayButton.text=Start Day
salesTodayBox.text=0
salesTotalBox.text=0
moneyBox.text=25.00
dayBox.text=0
lemonsBox.text=0
iceBox.text=0
cupsBox.text=0
sugarBox.text=0
jLabel16.text=Purchase:
jLabel17.text=Price: $
jLabel18.text=Price: $
jLabel2.text=Small
jLabel19.text=Medium
jLabel20.text=Supersize
smallAmountBox.text=\ \ 
mediumAmountBox.text=\ \ 
largeAmountBox.text=\ \ 
smallItemPriceBox.text=0.00
mediumItemPriceBox.text=0.00
largeItemPriceBox.text=0.00
jLabel21.text=Set Price:
jLabel22.text=$
priceBox.text=0.25
fileMenu.text=File
helpMenu.text=Help
menuSave.text=Save
menuLoad.text=Load
jMenuItem1.text=New
